
    
header
    background-color: white

    img 
        width: 50px
      
    a
        color: black
        text-decoration: none
        font-weight: 500


        &:hover 
            color: red